<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falkenmarlin</title>
    <link rel="icon" href="/falkenmarlin.jpg" type="image/jpg">
    <link rel="stylesheet" href="/stylesheet.css">
</head>
<body>
    <header >
        <h1>Links</h1>
        <p>Links zu meinen Profilen in den sozialen Medien</p>
    </header>
    <main class="link-box-container">
        <a href="https://matrix.to/#/" class="link-box">
            <img src="https://matrix.org/assets/favicon.ico" alt="Icon">
            <span class="strike">Matrix</span>
        </a>
        <a href="https://github.com/noahmarlinbendig" class="link-box">
            <img src="https://github.com/fluidicon.png" alt="Icon">
            <span>Github</span>
        </a>
        <a href="https://discord.com/users/" class="link-box">
            <img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62fddf0fde45a8baedcc7ee5_847541504914fd33810e70a0ea73177e%20(2)-1.png" " alt="Icon">
            <span class="strike">Discord</span>
        </a>
        <a href="https://www.instagram.com/noahmarlinbendig/" class="link-box">
            <img src="https://static.cdninstagram.com/rsrc.php/y4/r/QaBlI0OZiks.ico" alt="Icon">
            <span>Instagram</span>
        </a>
        <a href="/" class="link-box">
            <img src="nmb.jpg" alt="Icon">
            <span>Noah Marlin Bendig</span>
        </a>
    </main>
    <footer>
        <p>&copy; 2024 Noah Marlin Bendig. Alle Rechte vorbehalten.</p>
    </footer>
</body>